<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        background-color: rgb(58, 55, 55);
        margin: 0px;
        
    }
    header{
        background-color: white;
        padding: 10px;
        margin: 10px;
        box-shadow: 100, 10, 10;

    }
    main{
        background-color: aliceblue;
        padding: 10px;
        margin: 10px;
    }

    nav {
        background-color: gray;
        padding: 3px;
    }
    nav > a {
        color: white;
        margin-right: 10px;
        text-decoration: none;
        font-weight: bold;
    }

    nav > a:hover{
        color: red;
        text-decoration: underline;
    }

   
    article{
        background-color: blanchedalmond;
        padding: 10px;
    }
    article > aside {
        background-color: rgb(209, 186, 159);
    }

    footer{
        background-color: black;
        color: white;
        text-align: center;
        padding: 15px;
        margin: 0px;
    }
</style>
<body>
<header>
    <h1>Meu site</h1>
    <nav>
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>
    </nav>
</header>

<main>
    <section id="assuntos">
        <p>Esportes e politica</p>
    </section>

    <section>
        <article>
            <h2>Noticias BRasil</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iste, ab. Eos accusantium, repellat maxime voluptate, dolorem porro natus quos facilis magnam totam, adipisci corporis. Libero optio aperiam dolor rerum nostrum.lorem Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum soluta in distinctio iusto at corrupti quisquam porro qui ipsa. Voluptas nesciunt facilis odit officiis. Voluptates adipisci beataenam totam, adipisci corporis. Libero optio aperiam dolor rerum nostrum.lorem Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum soluta in distinctio iusto at corrupti quisquam porro qui ipsa. Voluptas nesciunt facilis odit officiis. Voluptates adipisci beataenam totam, adipisci corporis. Libero optio aperiam dolor rerum nostrum.lorem Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum soluta in distinctio iusto at corrupti quisquam porro qui ipsa. Voluptas nesciunt facilis odit officiis. Voluptates adipisci beataenam totam, adipisci corporis. Libero optio aperiam dolor rerum nostrum.lorem Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum soluta in distinctio iusto at corrupti quisquam porro qui ipsa. Voluptas nesciunt facilis odit officiis. Voluptates adipisci beataenam totam, adipisci corporis. Libero optio aperiam dolor rerum nostrum.lorem Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum soluta in distinctio iusto at corrupti quisquam porro qui ipsa. Voluptas nesciunt facilis odit officiis. Voluptates adipisci beatae blanditiis et! Sed? </p>
            <aside>
                <p>Artigo escrito por Jose da cunha</p>
            </aside>

        </article>
    </section>
</main>

<footer>
    Desenvolvido por MM
</footer>
</body>
</html>