<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo003</title>
    <style>
        div#d1 {
            border-style: dotted;
            height: 98vh;
            background-image: url(imagens/pernalonga.jpg);
            border-radius: 10px;
            border-color: rgb(139, 49, 49);
            background-position: center center ;
            background-repeat: no-repeat;
            background-size: 100px;
            
        }

        div#d2{
            background-image: url(imagens/pernalonga.jpg);
            border-style: dotted;
            border-radius: 10px;
            border-color: rgb(167, 13, 133);
            background-size: 50px;
            height: 98vh;
            background-repeat: no-repeat;
        }
     
    </style>
</head>
<body>
    <div id="d1"></div>
    <div id="d2"></div>
</body>
</html>