<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fundo fixo de tela</title>
    <style>
        /* SHORTHAND - BACKGROUND
        color > image > position > repeat > {size} > attachment 
        o size ainda nao é aceito pelos navegadores*/
        body {
            height: 100vh;
            background-size: cover;
            
          /*   background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-repeat: no-repeat;
             background-size: cover;
            background-position: center center;
            background-attachment: fixed; */

            background: black url(imagens/wallpaper002.jpg) center center no-repeat fixed; 
        }
        main {
            color: rgb(0, 0, 0);
            background-color: aliceblue;
            width: 250px;
            text-align: center ;
            margin: auto;
            padding: 10px;
            border-radius: 15px;
            border: 1px solid  burlywood;
         
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste imagem fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi iusto, sunt dolorem porro aperiam minus inventore nulla, ducimus sequi libero id error fugiat eius at magni voluptate minima, ut voluptates.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi iusto, sunt dolorem porro aperiam minus inventore nulla, ducimus sequi libero id error fugiat eius at magni voluptate minima, ut voluptates.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi iusto, sunt dolorem porro aperiam minus inventore nulla, ducimus sequi libero id error fugiat eius at magni voluptate minima, ut voluptates.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi iusto, sunt dolorem porro aperiam minus inventore nulla, ducimus sequi libero id error fugiat eius at magni voluptate minima, ut voluptates.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi iusto, sunt dolorem porro aperiam minus inventore nulla, ducimus sequi libero id error fugiat eius at magni voluptate minima, ut voluptates.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi iusto, sunt dolorem porro aperiam minus inventore nulla, ducimus sequi libero id error fugiat eius at magni voluptate minima, ut voluptates.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi iusto, sunt dolorem porro aperiam minus inventore nulla, ducimus sequi libero id error fugiat eius at magni voluptate minima, ut voluptates.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi iusto, sunt dolorem porro aperiam minus inventore nulla, ducimus sequi libero id error fugiat eius at magni voluptate minima, ut voluptates.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi iusto, sunt dolorem porro aperiam minus inventore nulla, ducimus sequi libero id error fugiat eius at magni voluptate minima, ut voluptates.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi iusto, sunt dolorem porro aperiam minus inventore nulla, ducimus sequi libero id error fugiat eius at magni voluptate minima, ut voluptates.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi iusto, sunt dolorem porro aperiam minus inventore nulla, ducimus sequi libero id error fugiat eius at magni voluptate minima, ut voluptates.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi iusto, sunt dolorem porro aperiam minus inventore nulla, ducimus sequi libero id error fugiat eius at magni voluptate minima, ut voluptates.</p>

    </main>
</body>
</html>