<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @font-face {
            font-family: 'bar'; src: url('QR font tfb') format('truetype');
            
            font-weight: normal;
            font-style: normal;
            
            font-family: 'code';
            src: url('code128.ttf') format('truetype');

            /*fontes com formato OTF e TTF*/
            /*
            Tipos de format
            - Opentype (otf)
            - truetype (ttf)
            - embedded-opentype
            - truetype-aat (apple Advanced typography)
            - svg
            t*/
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        h1 {
            font-family: 'code', sans-serif;
            font-size: 80px;
            font-weight: normal;
        }
        h2 {
            font-family: 'bar',sans-serif;
            font-size: 50px;
            font-weight: normal;
        }
        h3 {
            font-family: sans-serif;
            font-size: 50px;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Titulo 123</h1>
    <p>Lorem, ipsum dolor sit am debitis? Aperiam, facilis earum accusamus beatae consequuntur sunt dolorum possimus excepturi quae.</p>
    <h2>Titulo 123</h2>
    <p>Lorem, ipsum dolor sit am debitis? Aperiam, facilis earum accusamus beatae consequuntur sunt dolorum possimus excepturi quae.</p>
    <h3>Titulo 123</h3>
    <p>Lorem, ipsum dolor sit am debitis? Aperiam, facilis earum accusamus beatae consequuntur sunt dolorum possimus excepturi quae.</p>
</body>
</html>