<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        body{
            background-color: black;
            color: azure;
            
        }

        h1{
            background-color: rgb(72, 34, 112);
            width: 300px;
            height: 285px;
            /**/

            border-width: 10px;
            border-style: solid;
            border-color: yellowgreen;
            /*Shorthand
             border: 10px solid yellowgreen;*/

            padding-top: 15px;
            padding-right: 15px;
            padding-bottom: 15px;
            padding-left: 15px;
            /*Shorthand cima right baixo left
                        Si os valores forem iguais entao pode-se adicionar so 1 medida. Padding: 15px;
            padding: 15px 15px 15px 15px; 
            
            Si adicionar 2 valores é feito no primeiro a correcao em cima e baixo, no segundo correcao feita direita e esquerda
            padding: 10px 20px;*/


            text-align: center;
            
           
            margin: auto;
            margin-top: 100px;
            /*margim tambem pode ser configurado igual ao padding
            Funciona tambem com o auto para centralizar
            margin: 10px auto 10px auto;*/

        
            outline-width: 10px;
            outline-style: dotted;
            outline-color: red;
            /*outline: 10px dotted red;*/
                    
        }
        a{ /* inline-level*/
            border-width: 10px;
            border-style: solid;
            border-color: red;
        }
    </style>
</head>
<body>
    <h1>Caixa comum box level</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis illum pariatur ab possimus gihdfg hk giyuqsfhjdg k <a href="#"> earum deleniti cum fugiat</a> dolore animi distinctio perspiciatis eveniet, maxime, sapiente omnis et, sit accusantium? Non.</p>
</body>
</html>